html {
    scroll-behavior: smooth;
}
:root {
    --blue: rgb(4,192,253);
    --blue2: rgb(1,31,62);
    --white: #ffffff;
}
::-webkit-scrollbar {
    width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--blue);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: var(--blue2);
}

.container{
    padding: 0;
    margin: 0;
}
*{
    margin: 0;
    padding: 0;
}
.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    padding:  5px 0;
    /* gap: 10px; */
    background-color: var(--blue2);
    font-size: 1.1rem;
    /* color: ; */
}
.mainnav{
    justify-content: space-around;
    position: fixed;
    width: 100dvw;
    top: 0px;
    z-index: 10;
}
.dntbtn{
    background-color: var(--blue);
    padding: 16px;
    border-radius: 8px;
    color: white;
    font-size: 1.01rem;
    transition: all .4s;
    border: none;
}
.dntbtn:hover{
    cursor: pointer;
    box-shadow: 1px 1px  var(--blue);
    background-color: var(--blue2);
}
.nav2{
    gap: 16px;
    position: sticky;
    top: 0;
}
.nav a {
    text-decoration: none;
    color: white;
}
.nav a:hover{
    color: var(--blue);
}
.logoImg{
    height: 70px;
    border-radius: 100%;
}
/* main{
    height: 80vh;
} */
/* .default{
    height: 100dvh;   
} */
.swiper {
    width: 600px;
    height: 300px;
}
#about{
    padding-top: 70px;
    margin-top: -70px;
}
#donation{
    padding-top: 70px;
    margin-top: -70px;
    padding: 20px;
}
.donation{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
html,body {
    position: relative;
    height: 100%;
}
body {
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
}

.swiper {
    width: 100%;
    height: 100dvh;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.aboutus{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 50px;
}
.logoImg2{
    /* height: 300px; */
    width: 300px;
    padding: 50px;
    transition: all 1s;
    border-radius: 100%;
}
.logoImg2:hover{
    scale: 1.05;
}
.title{
    padding: 30px;
    padding-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}
.title1{
    color: var(--blue);
    font-size: 3rem;
}
.title2{
    color: var(--blue2);
    font-size: 3rem;
}

.qrcode{
    background-color: white;
    border: 2px solid var(--blue);
    border-radius: 10px;
    width: 300px;
    transition: all .5s;
    padding-bottom: 20px;
    box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.4);
    overflow: hidden;
}
.qrcode:hover{
    box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.7);
}
.qrcode:hover  .qr {
    scale: 1.05;
}
.qr{
    width: 300px;
    z-index: 2;
    transition: all .5s;
}
.aboveQrCode{
    display: flex;
    gap: 20px;
    margin: 20px 0;
    justify-content: space-evenly;
    width: 90dvw;
}

/* ACHIVEMENTS SECTION */

/* #achivements{
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
    position: relative;
    height: 100%;
}
.swiper {
    width: 100%;
    height: 100%;
  }

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    height: 100px;
} */